name: va_clean_economy_dashboard
title: va_clean_economy_dashboard
username:
account: cleanenergyva
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2365639
bundleId: 5143744
url: https://cleanenergyva.shinyapps.io/va_clean_economy_dashboard/
when: 1634333368.62466
lastSyncTime: 1634333368.62466
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: backend_options.md|calculations_and_plotting/dashboard_calculations.R|calculations_and_plotting/dashboard_plots.R|LICENSE|README.md|data_retrieval_and_cleaning|raw_data
