SEDS.TETCB.VA.A
SEDS.TEPRB.VA.A
SEDS.TERCB.VA.A
SEDS.TECCB.VA.A
SEDS.TEICB.VA.A
SEDS.TEACB.VA.A
SEDS.ELISP.VA.A
ELEC.SALES.VA-ALL.A
ELEC.SALES.VA-ALL.M
ELEC.SALES.VA-RES.A
ELEC.SALES.VA-COM.A
ELEC.SALES.VA-IND.A
ELEC.SALES.VA-TRA.A
ELEC.SALES.VA-OTH.A
ELEC.SALES.VA-RES.M
ELEC.SALES.VA-COM.M
ELEC.SALES.VA-IND.M
ELEC.SALES.VA-TRA.M
ELEC.SALES.VA-OTH.M
ELEC.PRICE.VA-ALL.M
ELEC.PRICE.VA-COM.M
ELEC.PRICE.VA-RES.M
ELEC.PRICE.VA-IND.M
ELEC.PRICE.VA-TRA.M
ELEC.CUSTOMERS.VA-ALL.M
ELEC.GEN.ALL-VA-99.A
ELEC.GEN.ALL-VA-99.M
ELEC.GEN.TSN-VA-99.M
ELEC.GEN.HYC-VA-99.M
ELEC.GEN.NUC-VA-99.M
ELEC.GEN.COW-VA-99.M
ELEC.GEN.NG-VA-99.M
ELEC.GEN.AOR-VA-99.M
ELEC.GEN.PEL-VA-99.M
ELEC.GEN.SUN-VA-99.M
ELEC.GEN.DPV-VA-99.M
ELEC.GEN.SUN-VA-2.M
ELEC.GEN.COW-VA-98.M
ELEC.GEN.SPV-VA-99.M
ELEC.GEN.WWW-VA-99.M
ELEC.GEN.WAS-VA-99.M
ELEC.GEN.HPS-VA-99.M
ELEC.GEN.OTH-VA-99.M
ELEC.GEN.COW-VA-99.A
ELEC.GEN.PEL-VA-99.A
ELEC.GEN.NG-VA-99.A
ELEC.GEN.NUC-VA-99.A
ELEC.GEN.SUN-VA-99.A
ELEC.GEN.DPV-VA-99.A
ELEC.GEN.HYC-VA-99.A
ELEC.GEN.WWW-VA-99.A
ELEC.GEN.WAS-VA-99.A
EMISS.CO2-TOTV-EC-TO-VA.A
EMISS.CO2-TOTV-TT-TO-VA.A
EMISS.CO2-TOTV-TT-CO-VA.A
EMISS.CO2-TOTV-TT-NG-VA.A
EMISS.CO2-TOTV-TT-PE-VA.A
ELEC.GEN.HPS-VA-99.A
ELEC.GEN.AOR-VA-99.A
ELEC.GEN.OTH-VA-99.A
ELEC.GEN.SPV-VA-99.A
ELEC.GEN.TSN-VA-99.A
ELEC.GEN.ALL-VA-1.A
ELEC.GEN.COW-VA-1.A
ELEC.GEN.HYC-VA-1.A
ELEC.GEN.NG-VA-1.A
ELEC.GEN.NUC-VA-1.A
ELEC.GEN.WAS-VA-1.A
ELEC.GEN.PEL-VA-1.A
ELEC.GEN.HPS-VA-1.A
ELEC.GEN.TSN-VA-1.A
ELEC.GEN.SUN-VA-1.A
ELEC.GEN.SPV-VA-1.A
ELEC.GEN.WWW-VA-1.A