SEDS_TETCB_VA_A
SEDS_TEPRB_VA_A
SEDS_TERCB_VA_A
SEDS_TECCB_VA_A
SEDS_TEICB_VA_A
SEDS_TEEIB_VA_A
SEDS_TEACB_VA_A
SEDS_ELISP_VA_A
ELEC_SALES_VA_ALL_A
ELEC_SALES_VA_RES_A
ELEC_SALES_VA_COM_A
ELEC_SALES_VA_IND_A
ELEC_SALES_VA_TRA_A
ELEC_SALES_VA_OTH_A
ELEC_PRICE_VA_ALL_A
ELEC_PRICE_VA_COM_A
ELEC_PRICE_VA_RES_A
ELEC_PRICE_VA_IND_A
ELEC_PRICE_VA_TRA_A
ELEC_CUSTOMERS_VA_ALL_M
ELEC_GEN_ALL_VA_99_A
ELEC_GEN_TSN_VA_99_A
ELEC_GEN_HYC_VA_99_A
ELEC_GEN_NUC_VA_99_A
ELEC_GEN_COW_VA_99_A
ELEC_GEN_NG_VA_99_A
ELEC_GEN_AOR_VA_99_A
ELEC_GEN_PEL_VA_99_A
ELEC_GEN_SUN_VA_99_A
ELEC_GEN_SUN_VA_2_A
ELEC_GEN_DPV_VA_99_A
ELEC_GEN_SPV_VA_99_A
ELEC_GEN_WND_VA_99_A
ELEC_GEN_WWW_VA_99_A
ELEC_GEN_WAS_VA_99_A
ELEC_GEN_HPS_VA_99_A
ELEC_GEN_OTH_VA_99_A
EMISS_CO2_TOTV_EC_TO_VA_A
EMISS_CO2_TOTV_TT_TO_VA_A
EMISS_CO2_TOTV_TT_CO_VA_A
EMISS_CO2_TOTV_TT_NG_VA_A
EMISS_CO2_TOTV_TT_PE_VA_A
ELEC_GEN_ALL_VA_1_A
ELEC_GEN_COW_VA_1_A
ELEC_GEN_HYC_VA_1_A
ELEC_GEN_NG_VA_1_A
ELEC_GEN_NUC_VA_1_A
ELEC_GEN_WAS_VA_1_A
ELEC_GEN_PEL_VA_1_A
ELEC_GEN_HPS_VA_1_A
ELEC_GEN_TSN_VA_1_A
ELEC_GEN_SUN_VA_1_A
ELEC_GEN_SPV_VA_1_A
ELEC_GEN_WND_VA_1_A
ELEC_GEN_WWW_VA_1_A